<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .title {
        font-size: 2rem;
        font-weight: 500;
      }
      .bio .subtitle {
        margin-bottom: 5px;
      }
      .bio .subjudul {
        margin-bottom: 20px;
      }
    </style>
    <link rel="icon" href="img/icons.png" />
    <title>Gilang's - Biodata</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="homepage.html">Gilang.</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="biodata.html">Biodata</a></li>
          <li><a href="prestasi.html">Achievement</a></li>
          <li><a href="galeri.html">Gallery</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="image">
          <img src="img/biopic.png" alt="profile" style="width: auto; height: 300px; border: 2px solid #1f2937" />
        </div>
        <div class="content">
          <h2 class="title">My Biodata</h2>
          <div class="bio">
            <h5 class="subtitle">Nama Lengkap :</h5>
            <h3 class="subjudul">Gilang Ramadhan Indra</h3>
          </div>
          <div class="bio">
            <h5 class="subtitle">Tempat / Tanggal Lahir :</h5>
            <h3 class="subjudul">Koto Lubuk Jambi / 02 November 2003</h3>
          </div>
          <div class="bio">
            <h5 class="subtitle">Alamat :</h5>
            <h3 class="subjudul">Koto Lubuk Jambi, Kec. Kuantan Mudik, Kab. Kuantan Singingi</h3>
          </div>
          <div class="bio">
            <h5 class="subtitle">Jenis Kelamin :</h5>
            <h3 class="subjudul">Laki-laki</h3>
          </div>
          <div class="bio">
            <h5 class="subtitle">Agama :</h5>
            <h3 class="subjudul">Islam</h3>
          </div>
          <div class="bio">
            <h5 class="subtitle">Email :</h5>
            <h3 class="subjudul">gilangindra734@gmail.com</h3>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
